/* 全域設定 */
body {
  font-family: "Segoe UI", Helvetica, Arial, sans-serif;
  background-color: #f9fbfd;
  color: #333;
  line-height: 1.7;
  margin: 0;
}

/* 容器 */
.container {
  max-width: 980px;
  margin: 0 auto;
  padding: 28px 20px 60px;
}

/* 標題 */
h1 {
  color: #2c3e50;
  font-size: 28px;
  border-bottom: 3px solid #3498db;
  padding-bottom: 8px;
  display: inline-block;
}

h2 {
  color: #34495e;
  margin-top: 28px;
  font-size: 22px;
}

/* 引言區塊 */
blockquote {
  background: #ecf0f1;
  border-left: 5px solid #3498db;
  padding: 12px 14px;
  font-style: italic;
  margin: 16px 0;
}

/* 表格 */
table {
  border-collapse: collapse;
  width: 100%;
  margin: 14px 0;
  background: #fff;
}

th, td {
  border: 1px solid #e5e9f2;
  padding: 10px 12px;
}

th {
  background: #3498db;
  color: #fff;
}

tr:nth-child(even) td {
  background: #f7fafc;
}

/* Footer */
.footer {
  text-align: center;
  font-weight: bold;
  color: #e74c3c;
  margin-top: 32px;
}
