/* 全域設定 */
body {
  background-color: #0d1117;
  background-image: 
    linear-gradient(90deg, rgba(255,255,255,0.05) 1px, transparent 1px),
    linear-gradient(rgba(255,255,255,0.05) 1px, transparent 1px);
  background-size: 40px 40px; /* 網格大小 */
  color: #e0e0e0;
}


/* 容器 */
.container {
  max-width: 980px;
  margin: 0 auto;
  padding: 28px 20px 60px;
}

/* 標題 */
h1 {
  color: #00e0ff;
  font-size: 28px;
  border-bottom: 3px solid #00e0ff;
  padding-bottom: 8px;
  display: inline-block;
  text-shadow: 0 0 8px rgba(0, 224, 255, 0.7); /* 霓虹光暈 */
}

h2 {
  color: #34495e;
  margin-top: 28px;
  font-size: 22px;
}

/* 引言區塊 */
blockquote {
  background: #ecf0f1;
  border-left: 5px solid #3498db;
  padding: 12px 14px;
  font-style: italic;
  margin: 16px 0;
}

/* 表格 */
table {
  border-collapse: collapse;
  width: 100%;
  margin: 14px 0;
  background: #fff;
}

th, td {
  border: 1px solid #e5e9f2;
  padding: 10px 12px;
}

th {
  background: #3498db;
  color: #fff;
}

tr:nth-child(even) td {
  background: #f7fafc;
}

/* Footer */
.footer {
  text-align: center;
  font-weight: bold;
  color: #e74c3c;
  margin-top: 32px;
}
