body {
  font-family: "Segoe UI", Helvetica, Arial, sans-serif;
  background-color: #0d1117;
  background-image: 
    linear-gradient(90deg, rgba(255,255,255,0.05) 1px, transparent 1px),
    linear-gradient(rgba(255,255,255,0.05) 1px, transparent 1px);
  background-size: 40px 40px;
  color: #e0e0e0;
  line-height: 1.7;
  margin: 0;
}

.container {
  max-width: 980px;
  margin: 0 auto;
  padding: 28px 20px 60px;
}

h1 {
  color: #00e0ff;
  font-size: 32px;
  border-bottom: 3px solid #00e0ff;
  display: inline-block;
  text-shadow: 0 0 12px rgba(0, 224, 255, 0.8);
}

h2 {
  color: #00e0ff;
  margin-top: 28px;
  font-size: 24px;
  text-shadow: 0 0 8px rgba(0, 224, 255, 0.6);
}

blockquote {
  background: rgba(0, 224, 255, 0.1);
  border-left: 5px solid #00e0ff;
  padding: 12px 14px;
  font-style: italic;
  margin: 16px 0;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin: 14px 0;
  background: #1a1f24;
}

th, td {
  border: 1px solid #2c3e50;
  padding: 10px 12px;
  color: #e0e0e0;
}

th {
  background: #00e0ff;
  color: #0d1117;
  text-shadow: 0 0 6px rgba(0, 224, 255, 0.6);
}

tr:nth-child(even) td {
  background: rgba(255,255,255,0.05);
}

.btn {
  display: inline-block;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: bold;
  color: #00e0ff;
  background: transparent;
  border: 2px solid #00e0ff;
  border-radius: 6px;
  cursor: pointer;
  text-transform: uppercase;
  transition: all 0.3s ease;
  text-shadow: 0 0 6px rgba(0, 224, 255, 0.6);
  margin-top: 20px;
}

.btn:hover {
  background: #00e0ff;
  color: #0d1117;
  box-shadow: 0 0 12px #00e0ff, 0 0 24px #00e0ff;
  text-shadow: none;
}

.footer {
  text-align: center;
  font-weight: bold;
  color: #00e0ff;
  margin-top: 32px;
  text-shadow: 0 0 6px rgba(0, 224, 255, 0.6);
}
